janela1.xaml

<Window x:Class="Atividade1.janela1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade1"
        mc:Ignorable="d"
        Title="janela1" Height="390" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="___txtValor_" RenderTransformOrigin="0.547,0.832">
        <Label x:Name="___CalculadoraNome_" Content="Calculadora" HorizontalAlignment="Left" Margin="110,31,0,0" VerticalAlignment="Top" Height="37" Width="354" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF49494A" Foreground="#FFF5F1F1" FontFamily="Sitka Display"/>
        <Button x:Name="btCalcular_" Content="Calcular" HorizontalAlignment="Left" Margin="459,108,0,0" VerticalAlignment="Top" Height="44" Width="104" FontSize="18" FontWeight="Bold" Background="#FF504F4F" Foreground="White" Click="btCalcular__Click"/>
        <TextBox x:Name="txtValor2_" HorizontalAlignment="Left" Margin="288,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="42" RenderTransformOrigin="2.176,-0.402" Padding="11">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.09"/>
                    <TranslateTransform X="-0.059" Y="-0.308"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtValor1_" HorizontalAlignment="Left" Margin="56,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="41" RenderTransformOrigin="1.014,0.317" Padding="11"/>
        <Label x:Name="___labelX_" Content="_" HorizontalAlignment="Left" Margin="216,73,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="-1,0.866" FontWeight="Bold" Height="82"/>
        <Button x:Name="btFechar" Content="X" HorizontalAlignment="Left" Margin="558,17,0,0" VerticalAlignment="Top" FontSize="16" Width="25" Height="25" RenderTransformOrigin="0.44,1.383" FontWeight="Bold" Background="{x:Null}" Foreground="#FFA51515" Click="btFechar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.339"/>
                    <TranslateTransform X="0.13" Y="0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Valor1Adi" HorizontalAlignment="Left" Margin="52,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="39" Padding="11"/>
        <Label x:Name="___labelX__Copy" Content="+" HorizontalAlignment="Left" Margin="213,157,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-1,0.866" FontWeight="Bold" Height="55"/>
        <TextBox x:Name="Valor2Adi" HorizontalAlignment="Left" Margin="286,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.66,4.739" Height="39" Padding="11"/>
        <Button x:Name="btCalcular2" Content="Calcular" HorizontalAlignment="Left" Margin="459,170,0,0" VerticalAlignment="Top" Height="44" Width="104" FontSize="18" FontWeight="Bold" Background="#FF504F4F" Foreground="White" Click="btCalcular2_Click"/>
        <TextBox x:Name="Valor1Multi1" HorizontalAlignment="Left" Margin="52,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="39" Padding="11"/>
        <Label x:Name="___labelX__Copy1" Content="X" HorizontalAlignment="Left" Margin="219,240,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="-1,0.866" FontWeight="Bold" Height="54"/>
        <TextBox x:Name="Valor2Multi1" HorizontalAlignment="Left" Margin="286,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.66,4.739" Height="39" Padding="11"/>
        <Button x:Name="btCalcular3" Content="Calcular" HorizontalAlignment="Left" Margin="459,237,0,0" VerticalAlignment="Top" Height="44" Width="104" FontSize="18" FontWeight="Bold" Background="#FF504F4F" Foreground="White" Click="btCalcular3_Click"/>
        <TextBox x:Name="Valor1Div1" HorizontalAlignment="Left" Margin="52,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="39" Padding="11"/>
        <Label x:Name="___labelX__Copy2" Content="÷" HorizontalAlignment="Left" Margin="213,294,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-1,0.866" FontWeight="Bold" Height="54"/>
        <TextBox x:Name="Valor2Div2" HorizontalAlignment="Left" Margin="286,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.66,4.739" Height="39" Padding="11"/>
        <Button x:Name="btCalcular4" Content="Calcular" HorizontalAlignment="Left" Margin="459,299,0,0" VerticalAlignment="Top" Height="44" Width="104" FontSize="18" FontWeight="Bold" Background="#FF504F4F" Foreground="White" Click="btCalcular4_Click" />

    </Grid>
</Window>
