Views/EscolaFormWindows.xaml

<Window x:Class="EscolaSistema.Views.EscolaFormWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaSistema.Views"
        mc:Ignorable="d"
        Title="EscolaFormWindows" Height="600" Width="800"
        WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="60" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <TextBlock x:Name="TextCadastro" Grid.Row="0" Text="Escola - Cadastro" Margin="10,10,0,10" HorizontalAlignment="Left" FontWeight="Bold" Width="279" FontSize="24" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Margin="20 0">
                <Label x:Name="TextInformações" Content="Informações" FontSize="15" FontWeight="Bold" Height="29" Foreground="#FF130F0F" />
                <Label Content="Nome" />
                <TextBox x:Name="txtNome" Padding="6" />
                <Label Content="CNPJ" />
                <TextBox x:Name="txtCnpj" Padding="6" />

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20 0">
                <Label Content="Razão Social" Margin="0 29 0 0"/>
                <TextBox x:Name="TxtRazaoSocial" Padding="6" />
                <Label Content="Inscrição Estadual" />
                <TextBox x:Name="TxtInscricao" Padding="6" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20 0">
                <Label x:Name="TxtInformaçõesCriação" Content="Informações complementares" FontSize="15" FontWeight="Bold" Height="29" Foreground="#FF2B2525" />
                <Label Content="Tipo:" FontWeight="Bold" Foreground="#FF251E1E"/>

                <StackPanel Orientation="Horizontal">

                    <RadioButton GroupName="rdTipo" x:Name="rdFator" >Privado</RadioButton>
                    <RadioButton GroupName="rdTipo" Margin="20 0 0 0">Púlblica</RadioButton>

                </StackPanel>

                <Label Content="Data de Criação" Margin="-2,15,0,0" FontWeight="Bold" Foreground="#FF211D1D"/>
                <DatePicker x:Name="dtCriacao" Padding="4" Margin="0 9 0 0"/>
                <Label Content="Responsável" Margin="-2,12,0,0" FontWeight="Bold" Foreground="#FF211D1D" FontSize="15"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Nome" Margin="10 0" />
                    <Label Content="Telefone" Margin="140 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtNome2" Padding="6" Margin="5 0 30 0" Width="160" />
                    <TextBox x:Name="txtTelefone2" Padding="6" Width="150" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label x:Name="TextInformaçõesEmaileConanto" Content="Informações de Endereço e Contato" FontSize="15" FontWeight="Bold" Height="29" Foreground="#FF2B2525" />

                <StackPanel Orientation="Horizontal">
                    <Label Content="Telefone" Margin="0 0" />
                    <Label Content="Email" Margin="140 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtTelefone3" Padding="5" Margin="5 0 30 0" Width="160" />
                    <TextBox x:Name="txtEmail3" Padding="5" Width="160" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Content="Rua" Margin="3 0" />
                    <Label Content="N°" Margin="160 0 " />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtRua" Padding="5" Margin="6 0 30 0" Width="160" />
                    <TextBox x:Name="txtNumero" Padding="5" Width="60" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Content="Bairro" Margin="3 0" />
                    <Label Content="Complemento" Margin="150 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtBairro1" Padding="5" Margin="5 0 30 0" Width="160" />
                    <TextBox x:Name="txtComplemento1" Padding="5" Width="160" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Content="CEP" Margin="3 0" />
                    <Label Content="Cidade" Margin="80 0" />
                    <Label Content="Estado" Margin="25 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtCEP" Padding="5" Margin="5 0 20 0" Width="90" />
                    <TextBox x:Name="txtCidade" Padding="5" Width="140" />
                    <ComboBox x:Name="cbBoxEstado" Width="100" Margin="14 0 0 0">
                        <ComboBoxItem>Acre (AC)</ComboBoxItem>
                        <ComboBoxItem>Alagoas (AL)</ComboBoxItem>
                        <ComboBoxItem>Amapá (AP)</ComboBoxItem>
                        <ComboBoxItem>Amazonas (AM)</ComboBoxItem>
                        <ComboBoxItem>Bahia (BA)</ComboBoxItem>
                        <ComboBoxItem>Ceará (CE)</ComboBoxItem>
                        <ComboBoxItem>Distrito Federal (DS)</ComboBoxItem>
                        <ComboBoxItem>Espírito Santo (ES)</ComboBoxItem>
                        <ComboBoxItem>Goiás (GO)</ComboBoxItem>
                        <ComboBoxItem>Maranhão (MA)</ComboBoxItem>
                        <ComboBoxItem>Mato Grosso (MT)</ComboBoxItem>
                        <ComboBoxItem>Minas Gerais (MG)</ComboBoxItem>
                        <ComboBoxItem>Paraná (PR)</ComboBoxItem>
                        <ComboBoxItem>Paraíba (PB)</ComboBoxItem>
                        <ComboBoxItem>Pará (PA)</ComboBoxItem>
                        <ComboBoxItem>Pernambuco (PE)</ComboBoxItem>
                        <ComboBoxItem>Piauí (PI)</ComboBoxItem>
                        <ComboBoxItem>Rio Grande do Norte (RN)</ComboBoxItem>
                        <ComboBoxItem>Rio Grande do Sul (RS)</ComboBoxItem>
                        <ComboBoxItem>Rio de Janeiro (RJ)</ComboBoxItem>
                        <ComboBoxItem>Rondônia (RO)</ComboBoxItem>
                        <ComboBoxItem>Roraima (RR)</ComboBoxItem>
                        <ComboBoxItem>Santa Catarina (SC)</ComboBoxItem>
                        <ComboBoxItem>Sergipe (SE)</ComboBoxItem>
                        <ComboBoxItem>São Paulo (SP)</ComboBoxItem>
                        <ComboBoxItem>Tocantins (TO)</ComboBoxItem>
                    </ComboBox>
                </StackPanel>



            </StackPanel>

        </Grid>

        <Button x:Name="btSalvar" Content="Salvar" Click="btSalvar_Click" Margin="687,289,31,44" Grid.Row="2" RenderTransformOrigin="-0.323,-0.356"/>
        <Button x:Name="btClose" Content="X" HorizontalAlignment="Left" Margin="728,0,0,0" VerticalAlignment="Center" Height="40" Width="41" RenderTransformOrigin="1.572,0.667" FontWeight="Bold" Foreground="#FF403F3F" FontSize="18" Click="btClose_Click_1"/>

    </Grid>

</Window>
